main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    width: calc(100% - 120px - 200px);
    max-width: 1200px;
    margin-left: var(--aside-width);
    margin-top: var(--header-height);
    padding: 50px 100px;
}

#content section {
    width: 100%;
    /* max-width: 1200px; */
}

section.greet p:first-child {
    font-size: 48px;
    margin: 0;
    font-weight: 500;
}

section.greet p span {
    color: #FF0101;
}

section.greet p:last-child {
    font-size: 18px;
    margin-top: 30px 0 0 0;
    font-weight: 500;
}

section.stats {
    margin-top: 60px;
    display: flex;
    gap: 60px;
}

section.stats .activity {
    width: 75%;
}

section.stats .nutrition-container {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
}

.daily-activities {
    aspect-ratio: 835/320;
    background-color: rgb(251, 251, 251);
    border-radius: 5px;
    position: relative;
}

h3.subtitle {
    position: absolute;
    font-weight: 500;
    font-size: 20px;
    padding: 0 30px;
}

.activity-card-container {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.card-graph {
    width: calc(33.3% - 20px);
    aspect-ratio: 1;
    border-radius: 5px;
    position: relative;
}

.line-chart {
    background-color: rgb(255, 0, 0);
    /* height: 100%; */
}

.radar-chart {
    background-color: rgb(40, 45, 48);
}

.radial-chart {
    background-color: rgb(251, 251, 251);
 
}

.line-chart > h3 {
    color: rgba(255, 255, 255, .5);
}